body {
  background-color: map-get($colors, cream);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    max-width: 30%;
    border-radius: 10px;
    background-color: map-get($colors, white);
    display: flex;
    flex-direction: column;

    .card {
      width: 100%;
      display: flex;
      flex-direction: column;

      img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        height: 100%;
      }

      .content {
        padding: 20px;

        .category {
          font-family: map-get($font-family, Fraunces);
          color: map-get($colors, darkGrayishBlue);
          font-size: map-get($font-sizes, small);
          letter-spacing: 2px;
        }

        h1 {
          font-family: map-get($font-family, Fraunces);
          color: map-get($colors, veryDarkBlue);
          font-size: map-get($font-sizes, large);
        }

        h2 {
          color: map-get($colors, darkGrayishBlue);
          font-family: map-get($font-family, Montserrat);
          font-weight: 500;
          font-size: map-get($font-sizes, medium);
        }

        .price {
          display: flex;
          align-items: center;
          justify-content: start;
          flex-wrap: wrap;

          p {
            font-size: map-get($font-sizes, large);
            font-weight: 700;
            color: map-get($colors, green);
          }

          .offsale {
            font-size: map-get($font-sizes, small);
            padding-left: 20px;
            color: map-get($colors, darkGrayishBlue);
            text-decoration: line-through;
          }
        }
      }
    }
  }

  @media (min-width: 48em) {
    .container {
      max-width: 50%;
    }
    .container .card {
      flex-direction: row;

      img {
        border-radius: 10px 0 0 10px;
      }

      .content {
        margin-left: 20px;
      }
    }
  }
}
